{
  "name": "plan-executor",
  "version": "0.2.0",
  "description": "Dual-agent plan executor: plan-analyst schedules, plan-implementer + Codex execute, with cross-review and narrow commits.",
  "author": {"name": "marc317ad"}
}
